<!DOCTYPE html>
<html>
<head>
<title> mendesite </title>
<meta charset="utf-8"/>
</head>
<body>


<h1> QUAL ESCOLHER?</h1>

   <h2> COMPARAÇÃO ENTRE O NOKIA TIJOLO E O IPHONE 14 </h2> 

   <img src="nokia.jpg" width="455" height="400" align = "left">
    
   <img src="iphone.jpg" width="455" height="400" align = "right">
     <br><br><br><br><br>
   <p align = "center">
    <table style="width:40%" border="2px" align="center">
        <tr>
            <th> EXPECIFICAÇÕES</th>
            <th> NOKIA TIJOLO</th>
            <th> IPHONE 14</th>
          
          </tr>
          <tr>
            
            <td> TELA </td>
            <td> 101 x 80</td>
            <td> 2532x1170</tr>
           
        
          </tr>

          <tr>
            
            <td> BATERIA </td>
            <td> 900 mAh</td>
            <td> 3279 mAh</tr>
           
        
          </tr>

          <tr>
            
            <td> PROCESSADOR </td>
            <td> 1 Core</td>
            <td> 2x 3.22 GHz Avalanche + 4x 1.82 GHz Blizzard</tr>
           
        
          </tr>

          <tr>
            
            <td> PREÇO </td>
            <td> R$120</td>
            <td> R$ 6.497 </tr>
           
        
          </tr>

          <tr>
            
            <td> BELEZA </td>
            <td> 5/10</td>
            <td> 8/10 </tr>
           
        
          </tr>

          <tr>
            
            <td> DIMENSÕES</td>
            <td> 113 x 48 x 22 mm</td>
            <td> 146.7 x 71.5 x 7.8 mm</tr>
           
        
          </tr>

          <tr>
            
            <td> PESO</td>
            <td> 133 gramas</td>
            <td> 172 gramas</tr>
           
        
          </tr>

    </p>


<table style="width:10%" border="1px">
<form>
    <div>
    <br><br><br><br><br><br><br>
    <tr><th>NOME: <input type = "text" name = "tile" /></form></th></tr>
    <tr><th>NÚMERO DO CARTÃO: <input type = "text" name = "tile"/></form></th></tr>
    <tr><th>CVV: <input type = "text" name = "tile"/></form><br><br></th></tr>
    <br>
    
    </div>
       
</table>

<input type="submit" name ="phone"  />

</body>
</html>









